server.port=8080
topic.employee=EMPLOYEE
topic.department=DEPT
topic.employment-history=EMPLOYMENT-HISTORY
topic.employee-result=EMPLOYEE-RESULT

#spring.kafka.properties.schema.registry.url: http://10.248.149.147:8091
#spring.kafka.bootstrap-servers: 10.248.149.147:9092
#spring.kafka.consumer.group-id: group-id
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
